:root {
    --space: 1.5em 0;
    --space: 2em 0;
}

.Site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.Site-content {
    flex: 1 0 auto;
    padding: var(--space) var(--space) 0;
    width: 100%;
}

.Site-content:after {
    content: '\00a0';
    display: block;
    margin-top: var(--space);
    height: 0;
    visibility: hidden;
}


.container {
  position:relative
}

.footer {
  background-color: #1b1c1d;
}

.text-field {
  float: left;
  margin-top: 3vh;
  vertical-align: middle;
  text-align: center;
}

.title {
  width: 100vw;
  height: 100%;
  text-align: center;
  background-color: rgb(82,21,78);
  font-size: 5vw;
  position: absolute;
  opacity: 0.5;
}
.view {
  height: 100vh;
  width: 100vw;
}

.grid-container {
  height:100vh; 
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #4c525b;
  padding: 2px;
}
.grid-item {
  top:50%;
  height: 250px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 0.2px solid rgba(0, 0, 0, 0.8);
  padding: 2px 2px;
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
}